<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>com.test</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eureka-7001</module>
        <module>eureka-7002</module>
        <module>api</module>
        <module>provider-8001</module>
        <module>consumer-dept-8080</module>
        <module>provider-8002</module>
        <module>provider-hystrix-8001</module>
        <module>consumer-dept-feign-8080</module>
        <module>consumer-feign-hystrix-8080</module>
        <module>gateway-9527</module>
        <module>nacos-provider</module>
        <module>nacos-consumer-8080</module>
        <module>nacos-config-8080</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iminling</groupId>
                <artifactId>base-iminling-core</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>