# spring-boot-practice

./: LICENSE  README.md  pom.xml
JDK/: pom.xml
JDK/src/main/java/com/test/juc/: CountDownLatchDemo.java
JDK/src/main/java/com/test/proxy/: RealSubject.java  Subject.java
JDK/src/main/java/com/test/reflect/: ClassDemo1.java  ClassUtil.java  MethodDemo.java
JDK/src/test/java/com/test/juc/: CompletableFutureDemoTest.java  SemaphoreDemoTest.java
JDK/src/test/java/com/test/reflect/: ClassUtilTest.java
JDK/src/test/java/com/test/type/: TypeTest.java  User.java
cloud/: pom.xml
cloud/api/: pom.xml
cloud/consumer/: pom.xml
cloud/consumer-dept-8080/: pom.xml
cloud/consumer-dept-8080/src/main/resources/: application.yml
cloud/consumer-dept-feign-8080/: pom.xml
cloud/consumer-dept-feign-8080/src/main/resources/: application.yml
cloud/consumer-feign-hystrix-8080/: pom.xml
cloud/consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
cloud/cousumer-feign-hystrix-8080/: pom.xml
cloud/cousumer-feign-hystrix-8080/src/main/resources/: application.yml
cloud/eureka-7001/: pom.xml
cloud/eureka-7001/src/main/resources/: application.yml
cloud/eureka-7002/: pom.xml
cloud/eureka-7002/src/main/resources/: application.yml
cloud/gateway-9527/: pom.xml
cloud/gateway-9527/src/main/resources/: application.yml
cloud/nacos-config-8080/: pom.xml
cloud/nacos-config-8080/src/main/java/com/test/: NacosConfig8080.java
cloud/nacos-consumer/: pom.xml
cloud/nacos-consumer-8080/: pom.xml
cloud/nacos-consumer-8080/src/main/java/com/test/: NacosConsumer8080.java
cloud/nacos-consumer-8080/src/main/resources/: application.yml
cloud/nacos-consumer/src/main/java/com/test/: NacosConsumer8080.java
cloud/nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
cloud/nacos-provider/: pom.xml
cloud/nacos-provider-9001/: pom.xml
cloud/nacos-provider-9001/src/main/java/com/test/: NacosProvider9001.java
cloud/nacos-provider-9001/src/main/resources/: application.yml
cloud/nacos-provider-9002/: pom.xml
cloud/nacos-provider-9002/src/main/java/com/test/: NacosProvider9002.java
cloud/nacos-provider-9002/src/main/resources/: application.yml
cloud/nacos-provider/src/main/java/com/test/: NacosProvider.java
cloud/nacos-provider/src/main/resources/: application.yml  bootstrap.yml
cloud/provider/: pom.xml
cloud/provider-8001/: pom.xml
cloud/provider-8001/src/main/resources/: application.yml
cloud/provider-8002/: pom.xml
cloud/provider-8002/src/main/resources/: application.yml
cloud/provider-8003/: pom.xml
cloud/provider-8003/src/main/resources/: application.yml
cloud/provider-hystrix-8001/: pom.xml
cloud/provider-hystrix-8001/src/main/resources/: application.yml
cloud/provider/src/main/resources/: application.yml  bootstrap.yml  logback.xml
elasticsearch/: pom.xml
elasticsearch-7.6/: pom.xml
elasticsearch-7.6/es-encryption/: pom.xml
elasticsearch-7.6/es-encryption/src/main/java/com/test/: Es7EnApplication.java
elasticsearch-7.6/es-encryption/src/test/java/com/test/: EsTest.java
elasticsearch-7.6/es-normal/: pom.xml
elasticsearch-7.6/es-normal/src/main/java/com/test/: Es7NoApplication.java
elasticsearch-7.6/es-normal/src/main/resources/: application.yml
elasticsearch-7.6/es-normal/src/test/java/com/test/: EsTest.java
elasticsearch-7.6/src/main/java/com/test/: Es7Application.java
elasticsearch-7.6/src/main/java/com/test/conf/: ElasticsearchConfig.java  ElasticsearchProperties.java  JestClientConfigBuilderCustomizer.java
elasticsearch-7.6/src/main/resources/: application.yml  elastic-certificates.p12  http.p12
elasticsearch-7.6/src/test/java/com/test/: EsTest.java
elasticsearch/src/main/java/com/test/es/: EsApplication.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/test/es/: EsApplicationTest.java
jpa/: pom.xml
jpa/jpa-dsl/: pom.xml
jpa/jpa-dsl/src/main/resources/: application.yml
jpa/jpa-simple/: pom.xml
jpa/jpa-simple/src/main/resources/: application.yml  hibernate.properties
mq/rocketmq/: pom.xml
mq/rocketmq/src/main/resources/: application.yml
shiro/: pom.xml
shiro/shiro-web/: pom.xml
spark/: pom.xml
spark/src/main/java/com/test/: App.java
spring/aop/: pom.xml
spring/aop/src/main/java/com/aop/: LogAspects.java  MathCalculator.java
spring/aop/src/test/java/com/aop/: AopTest.java
spring/ioc/: pom.xml
spring/ioc/src/main/java/com/ioc/: MainTest.java  Person.java
spring/ioc/src/main/resources/: bean.xml  profile.properties  properties.properties
spring/ioc/src/test/java/com/ioc/: IocTest.java  IocTest_Autowired.java  IocTest_lifeCycle.java  IocTest_profile.java  IocTest_properties.java
tools/: pom.xml
tools/src/main/java/com/tools/: ToolsApplication.java
tools/src/main/java/com/tools/classloader/: CustomizeClassLoader.java
tools/src/main/java/com/tools/controller/: IndexController.java
tools/src/main/java/com/tools/date/: DateUtils.java
tools/src/main/java/com/tools/ftp/: SFTPHelper.java
tools/src/main/java/com/tools/groovy/: GroovyEngineUtil.java  GroovyScrip.java  GroovyService.java
tools/src/main/java/com/tools/http/: HttpClientUtils.java  OkHttpLoggingInterceptor.java  OkHttpUtils.java
tools/src/main/java/com/tools/image/: CaptchaUtils.java
tools/src/main/java/com/tools/ip/: FontTool.java
tools/src/main/java/com/tools/jdk8/: LocalDateExample.java
tools/src/main/java/com/tools/service/: JobService.java
tools/src/test/java/com/tools/classloader/: CustomizeClassLoaderTest.java
tools/src/test/java/com/tools/ftp/: SFTPHelperTest.java
tools/src/test/java/com/tools/groovy/: GroovyEngineUtilTest.java  HelloWorld.groovy
tools/src/test/java/com/tools/http/: HttpClientUtilsTest.java  (+1 more)
web-mvc/: pom.xml
web-mvc/src/main/java/com/test/: WebMvcApplication.java
web-mvc/src/main/resources/: application.yml  logback-spring.xml
web-mvc/src/test/java/com/test/: WebMvcApplicationTest.java
zookeeper-api/: pom.xml
zookeeper-api/src/main/resources/: application.yml
(+643 files in other folders)
